{
    "input_column_names": {
        "geo_id_name": "SPATIAL_GEOID",
        "address_start_date": "address_start_date",
        "address_end_date": "address_end_date",
        "latitude": "latitude",
        "longitude": "longitude",
        "street": "street",
        "city": "city",
        "state": "state",
        "zip": "zip"
    },
    "enhancement_variables": {
        "social_vulnerability_index": true,
        "gini_inequality_coefficient": true,
        "old_age_dependency_ratio": true,
        "child_dependency_ratio": true,
        "housing_median_year_built": true,
        "housing_percent_occupied_units_lacking_plumbing": true,
        "housing_percent_occupied_lacking_complete_kitchen": true,
        "housing_percent_occupied_units_with_no_bedroom": true,
        "housing_percent_occupied_units_with_no_vehicle_available": true,
        "housing_percent_occupied_units_with_no_computer_included_smartphone": true,
        "housing_percent_occupied_units_with_no_internet_subscription": true,
        "population_density": true,
        "percent_hispanic": true,
        "percent_non_hispanic": true,
        "percent_american_indian_or_alaska_native": true,
        "percent_asian": true,
        "percent_black": true,
        "percent_native_hawaiian_or_other_pacific_islander": true,
        "percent_multiple_race": true,
        "percent_white": true,
        "percent_some_other_race": true,
        "percent_below_100_of_fed_poverty_level": true,
        "percent_below_200_of_fed_poverty_level": true,
        "percent_below_300_of_fed_poverty_level": true,
        "percent_households_that_receive_snap": true,
        "percent_households_with_limited_english": true,
        "percent_high_school_grad_age_25_or_over": true,
        "percent_bachelors_degree_age_25_or_over": true,
        "median_household_income": true,
        "unemployment_rate_age_16_or_over": true,
        "air_quality_indicator_ozone_o3": true,
        "air_quality_indicator_pm25": true,
        "drinking_water_quality_indicator": true,
        "air_quality_indicator_asthma_er_visits": true,
        "food_fraction_of_population_with_low_access": true,
        "food_low_access_tract": true,
        "scehsc_annual_pollutant_ozone_ppb": true,
        "scehsc_annual_pollutant_nitrogen_dioxide_ppb": true,
        "scehsc_annual_pollutant_pm25_ug/m^3": true,
        "scehsc_annual_pollutant_pm10_ug/m^3": true,
        "nasa_annual_pollutant_ozone_ppb": true,
        "nasa_annual_pollutant_pm25_ug/m^3": true
    }
}